# TimeSheetApproval_V2

./: README.md  TimeSheetApproval.API.sln
DBScripts/: 01_Identity_Insert_Script.sql  02_TimesheetsStatusTypes_Insert_Script.sql  03_Peoples_Insert_Script.sql  04_Timesheets_Insert_Script.sql
Source/Services/TimeSheetApproval/Application/: ServiceExtensions.cs  TimeSheetApproval.Application.csproj
Source/Services/TimeSheetApproval/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationBehaviour.cs
Source/Services/TimeSheetApproval/Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  Result.cs  VerifyEmailRequest.cs
Source/Services/TimeSheetApproval/Application/DTOs/Email/: EmailRequest.cs
Source/Services/TimeSheetApproval/Application/Enums/: Roles.cs
Source/Services/TimeSheetApproval/Application/Exceptions/: ApiException.cs  ValidationException.cs
Source/Services/TimeSheetApproval/Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs
Source/Services/TimeSheetApproval/Application/Mappings/: GeneralProfile.cs
Source/Services/TimeSheetApproval/Application/Parameters/: QueryableExtensions.cs  RequestParameter.cs  SearchFilters.cs
Source/Services/TimeSheetApproval/Application/UseCases/People/Commands/CreatePeople/: CreatePeopleCommand.cs  CreatePeopleCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/People/Commands/DeletePeople/: DeletePeopleCommand.cs  DeletePeopleCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/People/Commands/UpdatePeople/: UpdatePeopleCommand.cs  UpdatePeopleCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/People/Queries/GetAllPeoplesbyFilters/: GetAllPeoplesbyFiltersQuery.cs
Source/Services/TimeSheetApproval/Application/UseCases/Timesheet/Commands/CreateTimesheet/: CreateTimeSheetCommandValidator.cs  CreateTimesheetCommand.cs
Source/Services/TimeSheetApproval/Application/UseCases/Timesheet/Commands/DeleteTimesheet/: DeleteTimeSheetCommandValidator.cs  DeleteTimesheetCommand.cs
Source/Services/TimeSheetApproval/Application/UseCases/Timesheet/Commands/UpdateTimesheet/: UpdateTimesheetCommand.cs  UpdateTimesheetCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/Timesheet/Queries/GetAllTimeSheetsbyFilters/: GetAllTimeSheetsbyFiltersQuery.cs
Source/Services/TimeSheetApproval/Application/UseCases/TimesheetsStatusType/Commands/CreateTimesheetsStatusTypes/: CreateTimesheetsStatusTypeCommand.cs  CreateTimesheetsStatusTypeCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/TimesheetsStatusType/Commands/DeleteTimesheetsStatusTypes/: DeleteTimesheetsStatusTypesCommand.cs  DeleteTimesheetsStatusTypesCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/TimesheetsStatusType/Commands/UpdateTimesheetsStatusTypes/: UpdateTimesheetsStatusTypeCommand.cs  UpdateTimesheetsStatusTypeCommandValidator.cs
Source/Services/TimeSheetApproval/Application/UseCases/TimesheetsStatusType/Queries/GetAllTimesheetsStatusTypesbyFilters/: GetAllTimesheetsStatusTypesbyFiltersQuery.cs
Source/Services/TimeSheetApproval/Application/Wrappers/: PagedResponse.cs  Response.cs
Source/Services/TimeSheetApproval/Domain/: TimeSheetApproval.Domain.csproj
Source/Services/TimeSheetApproval/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Source/Services/TimeSheetApproval/Identity/: ServiceExtensions.cs  TimeSheetApproval.Identity.csproj
Source/Services/TimeSheetApproval/Identity/Contexts/: IdentityContext.cs
Source/Services/TimeSheetApproval/Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Source/Services/TimeSheetApproval/Identity/Migrations/: 20200822175731_NewSchema.Designer.cs  20200822175731_NewSchema.cs  20210627202051_AddInitialMigration.Designer.cs  20210627202051_AddInitialMigration.cs  IdentityContextModelSnapshot.cs
Source/Services/TimeSheetApproval/Identity/Models/: ApplicationUser.cs
Source/Services/TimeSheetApproval/Identity/Seeds/: DefaultApprover.cs  DefaultCreator.cs  DefaultRoles.cs
Source/Services/TimeSheetApproval/Identity/Services/: AccountService.cs
Source/Services/TimeSheetApproval/Persistence/: ServiceRegistration.cs  TimeSheetApproval.Persistence.csproj
Source/Services/TimeSheetApproval/Persistence/Contexts/: ApplicationDbContext.cs
Source/Services/TimeSheetApproval/Persistence/Extensions/: ModelBuilderExtension.cs
Source/Services/TimeSheetApproval/Persistence/Migrations/: 20210629151550_InitialApplicationMigration.Designer.cs  20210629151550_InitialApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
Source/Services/TimeSheetApproval/Persistence/Repositories/: GenericRepositoryAsync.cs
Source/Services/TimeSheetApproval/WebApi/: Program.cs  Startup.cs  TimeSheetApproval.WebApi.csproj  TimeSheetApproval.WebApi.xml  appsettings.Development.json  appsettings.json
Source/Services/TimeSheetApproval/WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Source/Services/TimeSheetApproval/WebApi/Controllers/v1/: PeopleController.cs  TimesheetsController.cs  TimesheetsStatusTypesController.cs
Source/Services/TimeSheetApproval/WebApi/Extensions/: ApiEndpointTransformer.cs  AppExtensions.cs  ControllerDocumentationConvention.cs  ServiceExtensions.cs
Source/Services/TimeSheetApproval/WebApi/Extensions/Cors/: CorsExtensions.cs  CorsPolicyConfig.cs
Source/Services/TimeSheetApproval/WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/Services/TimeSheetApproval/WebApi/Models/: Metadata.cs
Source/Services/TimeSheetApproval/WebApi/Properties/: launchSettings.json
Source/Services/TimeSheetApproval/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Services/TimeSheetApproval/WebApi/Services/: AuthenticatedUserService.cs
Tests/Services/TimeSheetApproval/Application.UnitTests/: TimeSheetApproval.Application.UnitTests.csproj
(+26 files in other folders)
