<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627124316_Updates.cs" />
    <Compile Remove="Migrations\20200627124316_Updates.Designer.cs" />
    <Compile Remove="Migrations\20200724180907_New.cs" />
    <Compile Remove="Migrations\20200724180907_New.Designer.cs" />
    <Compile Remove="Repositories\CtrlBranchRepositoryAsync.cs" />
    <Compile Remove="Repositories\CtrlLocationRepositoryAsync.cs" />
    <Compile Remove="Repositories\QuotationRepositoryAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TimeSheetApproval.Application.csproj" />
    <ProjectReference Include="..\Domain\TimeSheetApproval.Domain.csproj" />
  </ItemGroup>

</Project>
