<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.1" />
  <PackageReference Include="MimeKit" Version="2.13.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Application\TimeSheetApproval.Application.csproj" />
</ItemGroup>
</Project>
